#"""Config.ini"""
#Input Dir path where all the pdfs are stored
[paths]
baseDirPath=D:/!@Projects/FinicityTask/
wordListPath=D:/!@Projects/FinicityTask/templates/big.txt
pytesseractPath=D:/Program Files/Tesseract-OCR/tesseract.exe
outputDir=D:/!@Projects/FinicityTask/Output/

[images]
#gamma correction
gamma=1.0
#step size for sliding window technique
stepSize=64
# Window Size for Sliding Window technique
windowSize=(256,256)
adaptiveThreshold_Blk_size=111
adaptiveThreshold_C=39

[visiualize]
# for showing the visualization on screen
visiualize=True
#visiualizeSpeed=slow

[operations]
isSpellCheckRequired=True

[OCRConfig]
psm=6
oem=0