I 1 I
sumuuv \‘AISHN .- DHABA
a T ROAD. MITRTHAL. SONIPATﬂARYANA
ONE so .ono-wssas. sso'mosu
six 06ABIFSJ901KIZJ
mm 140' bm'bloiwzo'i‘r'obsezz
Tablelfx'n 10 wallet Code:
‘ \ sane , ‘ Q‘y Pﬂ,“ Ya.“
_ 3.00 60.00 mom
‘THNSEASONAL
, ’ALQO PYAAZ L00 5500 you
“ j PRAXTHA
/’ ALL'PRAXTHA L00 55.00 55.0:
* DAL MAI-mm 1.00 1500 no 0:
1 shan LASSX 2,00 6000 120 0‘
m1.“ WAR 1.00 2210 221'
' PLAIN ROTI 100 13.00 13.0
KWLADCHN. .‘.:9?..H,.3§:99. , 350‘
51.3 TOTAL can
Add 5 ST 001%) on 63510 57.15
mcosmooouwnﬁm ...... g1»:
amount Inc! of All T099 7490.
cm moral Eto;
Think you (n! you w