  I 1 .-
SLKHDEV VAJSH-xo DHABA
a 1‘ ROAD. ML’RTHAL. SONIPAT.HARYANA
PHONE N0 0130-2475585. 860"1008u.
051m 'osABu'smlxlzJ
Bm'No . M0 ‘ ' "IS-'7; 10'00'71'201'9'0036'32
TablelXo. 10 Wine: Code:
3.00 60.00 100.00
THAISEASONAL
7, OOPYAAZ 1.00 55.00 55.00
0 j PRANTHA
/: \ ALU PRANTHA 1.00 55.00 55.00
' DAL swam 1.00 1500 x5000
LSWEET LASSl 2.00 6000 120 00
f'muv WATER L00 2210 22.10
‘ ' PLAIN ROTI L00 1000 13.00
KWADCW .,...!:‘!‘?.....3.’:99 .. 35°"
sit-01610 635.10
Add 5 651(9000‘4) an $35.10 5716
m c 05m 00% 0“ 53“" ”‘6
Amonnl Ind o! All Tum 709.00
Cum mom 3901.
‘nmkyouk‘mvu E0
”M? a nut dm‘